# SURF-2024-0335-AI-Empowered-Recommendation-System

./: .gitignore  README.md  package-lock.json  pom.xml
Backend/: pom.xml
Backend/src/: druid.properties
Backend/src/main/java/website/surf0335/backend/: BackendApplication.java
Backend/src/main/java/website/surf0335/backend/Config/: CorsConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/website/surf0335/backend/Controller/: FeedbackController.java  HomeController.java  ImageController.java  LogController.java  MacAddressController.java  MailController.java  MessageController.java  OrderController.java  ProductController.java  StaffController.java  TestFrontEndController.java  ThirdPartyLoginController.java  TokenController.java  UserController.java
Backend/src/main/java/website/surf0335/backend/Model/dao_/dao/: ActiveUserDao.java  AddressDao.java  BasicDao.java  CaseDao.java  CategoryDao.java  CommentOfFeedbackDao.java  CustomerRequirementDao.java  DeviceDao.java  FeedbackOfDeliveryDao.java  FeedbackOfOrderDao.java  OrderDao.java  OrderDetailDao.java  OrderDetailSpiceDao.java  ProductDao.java  RiderDao.java  SpecificationDao.java  SpiceDao.java  StaffDao.java  StoreListDao.java  ToEmailDao.java  TotalDiscountDao.java  UserDao.java  VerificationCodeDao.java  VisaPayDao.java
Backend/src/main/java/website/surf0335/backend/Model/dao_/domain/: ActiveUser.java  Address.java  Case.java  Category.java  CommentOfFeedback.java  CustomerRequirement.java  Device.java  FeedbackOfDelivery.java  FeedbackOfOrder.java  GithubUserData.java  Order.java  OrderDetail.java  OrderDetailSpice.java  Product.java  Receive.java  Rider.java  Send.java  Specification.java  Spice.java  Staff.java  StoreList.java  ToEmail.java  TotalDiscount.java  User.java  VerificationCode.java  VisaPay.java
Backend/src/main/java/website/surf0335/backend/Model/dao_/service/: ActiveUserService.java  ActiveUserServiceImpl.java  AddressService.java  AddressServiceImpl.java  CaseService.java  CaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentOfFeedbackService.java  CommentOfFeedbackServiceImpl.java  CustomerRequirementService.java  CustomerRequirementServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FeedbackOfDeliveryService.java  FeedbackOfDeliveryServiceImpl.java  FeedbackOfOrderService.java  FeedbackOfOrderServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderDetailSpiceService.java  OrderDetailSpiceServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RiderService.java  RiderServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java  SpiceService.java  SpiceServiceImpl.java  StaffService.java  StaffServiceImpl.java  StoreListService.java  StoreListServiceImpl.java  TotalDiscountService.java  TotalDiscountServiceImpl.java  UserService.java  UserServiceImpl.java  (+4 more)
Backend/src/main/java/website/surf0335/backend/Model/dao_/utils/: DruidJdbcUtils.java  RelativePathExample.java
Backend/src/main/java/website/surf0335/backend/Model/dao_/view/: Ip.java  TestTransaction.java
Backend/src/main/java/website/surf0335/backend/Service/: GetMacAddress.java  MailService.java  MailServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImplServer.java
Backend/src/main/java/website/surf0335/backend/utils/: AjaxResult.java  Result.java  ResultCode.java  VerCodeGenerateUtil.java  tokenUtil.java
Backend/src/main/resources/templates/: receiver.html  testEmail.html
Docker/: Docker_Readme.md  docker-compose.yml  pom.xml
Docker/Backend/: Dockerfile
Docker/Database/Master/: Dockerfile  init.sql
Frontend/: config.js  index.html  index_chinese.html  package-lock.json  package.json  pom.xml  tailwind.config.js
Frontend/css/: Restaurant.css  animation.css  dark-mode.css  dashboard.css  footer.css  grid.css  header.css  login.css  output.css  sidebar.css  styles.css  top-nav.css
Frontend/images/display/: mifan1.psd
Frontend/js/: ThirdPartyLogin1.js  chart.js  cookies.js  header.js  identification.js  loginScript.js  mainPage.js  menu.js  order.js  orderSum.js  request.js  restaurant.js  script.js  userCenter.js
Frontend/js/Product/: Product.js
Frontend/js/manager/: product.js  staff.js  user.js
Frontend/src/: 1bitDemo.js  style.css
Frontend/src/Donuts/: 1bitDemo.js  style.css
Frontend/src/Package/: 1bitDemo.js  index.html  inscode.nix
Frontend/src/Pizza/: 1bitDemo.js
Frontend/subPage/: About.html  Search.html
Frontend/subPage/Manager/: Announcement.html  Dashboard.html  Log.html  Product.html  Restaurant.html  Staff.html  User.html
Frontend/subPage/Others/: About.html  Help.html  Privacy.html
Frontend/subPage/Payment/: WeChatQRcode.html  wechat_payment.html
Frontend/subPage/Product/: ConfirmOrder.html  OrderCompletion.html  Product.html  ProductList.html  ProductTest.html  Restaurant.html  RestaurantDetail.html  shopping-cart.html
Frontend/subPage/User/: Forget.html  HistoryOrder.html  Login.html  Manager.html  Register.html  Verify.html  user.html
Frontend/subPage/cook/: Dashboard.html
Frontend/subPage/customerservice/: Dashboard.html
Frontend/subPage/waiter/: Dashboard.html
src/main/resources/: application.properties
src/main/resources/static/: VA.css  app.js  index.html  log.css  login.css  managerstyle.css  paymentstyle.css  privacy.html  style.css  subscription.html  subscriptionstyle.css  userinfo.css
src/main/resources/templates/: AiPolishing.html  Inbox.html  VA.css  addComment-form.html  addCourse.html  addstudent.html  addteacher.html  addtrainer.html  animation.css  cancelaccount.html  changepassword.html  changepassword2.html  chat.html  chatstyle.css  co_editing.html  config.js  deleteaccount.html  edit.html  homepage.html  homepageAuth.html  index.html  index.js  list-appointments.html  list-trainers.html  logIn.html  manageCourses.html  managerViewAppointment.html  match_student.html  match_teacher.html  message.html  modifyCourse.html  myappointments.html  signUp.html  (+22 more)
(+194 files in other folders)
