spring.mail.protocol=smtps
Spring.mail.host=smtp.163.com
Spring.mail.username=security_MED@163.com
Spring.mail.password=QZOUFVMIKTRPYPBP
Spring.mail.port=465
Spring.mail.default-encoding=UTF-8

Spring.mail.properties.mail.smtp.ssl.enable=false
Spring.mail.properties.mail.smtp.ssl.required=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#Github Login
spring.security.oauth2.client.registration.github.client-id=6f1509e4afb4b359bc2a
spring.security.oauth2.client.registration.github.client-secret=ae11a416dd8955751278807fc429900d8508f942
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8000/login/oauth2/code/github

# Set maximum file upload size
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size
spring.servlet.multipart.max-request-size=10MB